<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curty</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
       
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        section{
            width: 500px;
            display: flex;
           background: linear-gradient(to right, rgba(119, 128, 109, 0.24), rgba(255, 255, 255, 0.288));
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.082);
        }
        section span{
            color: rgb(243, 0, 0);
        }
        section ul li{
            display: inline-block;
            padding: 5px 25px;
           
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box img{
            height:300px;
         width: 350px;
         object-fit: cover;
            box-shadow: 0px 2px 5px rgb(180, 166, 166);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text ul li{
            list-style: none;
        }
        .text .list li{
            display: inline-block;
            padding: 5px;
        }
        .text .list a{
            color: black;
            font-size: 2rem;
            transition: 0.1s ease ;
        }
       .text .list a:hover{
        transition: 0.2s ease-in-out;
        color: pink;
       }

       .grid{
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;

       }
       .grid .box1{
        transition: 0.2s ease;
       }
       .grid .box1:hover{
        transition: 0.2s ease;
        filter: contrast(50%);
       }
       .grid .box1 img{
        height:270px;
        border-radius: 10px;
width: 90%;
object-fit: cover;


       }
       
       .grid .box1 .description{
        background-color: rgb(255, 255, 255);
       
       }
       
    </style>
    <div class="section">
    <section>
        <ul>
            <li><h1>Curt<span>Embernate</span></h1></li>
        </ul>
    </section>
    </div>
    <div class="box">
        <img src="imageso/received_349552064419878.jpeg">
      
    </div>
    <div class="text">
        <ul>
            <li><h1 style="font-size: 50px;">Curt</h1></li>
            <div class="list">
                <li><a href="https://www.facebook.com/CurtLpez"><i class='bx bxl-meta' ></i></a></li>
                <li><a href="https://www.instagram.com/c0rt_l09/?fbclid=IwAR2IcUj9w0QJQTzvXNBWf6KGOMJCUo4pbooqOEagdrZmpIUZikYAiWYt0pc"><i class='bx bxl-instagram' ></i></a></li>
            </div>
        </ul>
    </div>
    <div class="grid">
        <div class="box1">
            <a href="#"><img src="imageso/83367b3944206bab345bcdc928d45fb8.jpg"></a>
            <div class="description">
                <h1>About</h1>
                <p>Get to know me!</p>
            </div>
        </div>

        <div class="box1">
            <a href="#"><img src="imageso//Untitled36_20231229112205.png"></a>
            <div class="description">
                <h1>Art Gallery</h1>
                <p>Check it out!</p>
            </div>
        </div>
    </div>
    
</body>
</html>