<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curty</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
       
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        section{
            width: 500px;
            display: flex;
           background: linear-gradient(to right, rgba(119, 128, 109, 0.24), rgba(255, 255, 255, 0.288));
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.082);
        }
        section span{
            color: rgb(47, 190, 3);
        }
        section ul li{
            display: inline-block;
            padding: 5px 25px;
           
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box img{
            height:300px;
         width: 350px;
         object-fit: cover;
            box-shadow: 0px 2px 5px rgb(180, 166, 166);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text ul li{
            list-style: none;
        }
        .text .list li{
            display: inline-block;
            padding: 5px;
        }
        .text .list a{
            color: black;
            font-size: 2rem;
            transition: 0.1s ease ;
        }
       .text .list a:hover{
        transition: 0.2s ease-in-out;
        color: pink;
       }

       .descc{
        background-color: rgb(221, 221, 221);
        box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.289);
       }
       .descc ul li{
        list-style: none;
       }
       
      
       .pa{
        background-color: rgb(242, 241, 241);
        box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.142);
        width: 500px;
       }
       .c{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .coms{
        box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.165);
        background-color: rgb(234, 233, 233);
        text-align: center;
        height: 250px;
        max-height: 5000px;
        overflow: auto;
       }
       .coms li{
        list-style: none;
       }
       
    </style>
    <div class="section">
    <section>
        <ul>
            <li><h1>Curt<span>Embernate</span></h1></li>
        </ul>
    </section>
    </div>
    <Div class="c">
    <div class="pa">
    <div class="box">
        <img src="imageso/received_349552064419878.jpeg">
      
    </div>
    <div class="text">
        <ul>
            <li><h1 style="font-size: 50px;"></h1></li>
            <div class="list">
                <li><a href="curt.html"><i class='bx bx-home'></i></a></li>
                <li><a href="https://www.facebook.com/CurtLpez"><i class='bx bxl-meta' ></i></a></li>
                <li><a href="https://www.instagram.com/c0rt_l09/?fbclid=IwAR2IcUj9w0QJQTzvXNBWf6KGOMJCUo4pbooqOEagdrZmpIUZikYAiWYt0pc"><i class='bx bxl-instagram' ></i></a></li>
            </div>
        </ul>
    </div>
    <div class="descc">
        <ul>
            <li><h1>Name: Curt L. Embernate </h1></li>
            <li><h2>Age: 17</h2></li>
            <li><h3>Hobbies: Photography, Drawing</h3></li>
        </ul>
    </div>

    <div class="coms">
        <ul>
           <li><H1>-` ᴏᴘᴇɴ ғᴏʀ ᴄᴏᴍᴍɪssɪᴏɴ ´-</H1></li>
           <li><h3>ᗢ ᴍᴏᴅᴇ ᴏғ ᴘᴀʏᴍᴇɴᴛ: ɢᴄᴀsʜ </h3></li>
           <li><h3>  ᴛᴜʀɴ ᴀʀᴏᴜɴᴅ ᴛɪᴍᴇ: </h3></li>
           <li><h4>𝟻 ᴅᴀʏs ᴏʀ ᴀ ᴡᴇᴇᴋ (ɴᴏ ʀᴜsʜ)</h4></li>
           <li><h2>  ᴄᴏᴍᴍᴇʀᴄɪᴀʟ ᴜsᴇ </h2></li>
           <li><h3>ᴀᴅᴅɪᴛɪᴏɴᴀʟ ᴘᴀʏᴍᴇɴᴛ </h3></li>
           <li><h4>ᰔ ᴘʀɪᴄᴇs </h4></li>
           <li><h5>ᴄʜɪʙɪ: 𝟾𝟶</h5></li>
           <li><h5>ᴇᴍᴏᴛᴇs: 𝟷𝟶𝟶</h5></li>
           <li><h5>ʜᴇᴀᴅsʜᴏᴛ: 𝟷𝟻𝟶</h5></li>
           <li><h5>ʙᴜsᴛ-ᴜᴘ: 𝟹𝟶𝟶</h5></li>
           <li><h5>ʜᴀʟғʙᴏᴅʏ: 𝟺𝟶𝟶</h5></li>
           <li><h5>ғᴜʟʟʙᴏᴅʏ: 𝟾𝟶𝟶</h5></li>
           <li><h3>-`ᴄᴀɴ ᴅᴏ´-</h3></li>
           <Li><h4>ғᴀɴᴀʀᴛ</h4></Li>
           <Li><h4>ᴀɴɪᴍᴇ</h4></Li>
           <Li><h4>ᴄᴜᴛᴇ</h4></Li>
           <Li><h4>ᴄʜɪʙɪ</h4></Li>
           <Li><h4>ᴄᴏᴜᴘʟᴇ</h4></Li>
           <Li><h4>ɢʀᴏᴜᴘ</h4></Li>
           <li><h3>-`ᴄᴀɴ'ᴛ ᴅᴏ´-</h3></li>
           <li><h4>ɢᴏʀᴇ</h4></li>
           <li><h4>ᴍᴇᴄʜᴀ</h4></li>
           <li><h4>ғᴜʀʀʏ</h4></li>
           <li><h4>ᴀɴɪᴍᴀʟs</h4></li>
           <li><h4>ʙᴀᴄᴋɢʀᴏᴜɴᴅ</h4></li>
           <li><h4>ᴅᴇᴛᴀɪʟᴇᴅ</h4></li>
           <li><h4>ʀᴇᴀʟɪsᴛɪᴄ</h4></li>
           <li><h3>-` ᴛᴇʀᴍs ᴀɴᴅ ᴄᴏɴᴅɪᴛɪᴏɴ´-</h3></li>
           <Li><h4>-ᴘᴀʏᴍᴇɴᴛ ғɪʀsᴛ ᴀɴᴅ sᴛʀɪᴄᴛʟʏ "ɴᴏ ʀᴇғᴜɴᴅ"</h4></Li>
           <Li><h4>-ᴄᴀɴ ᴘʀᴏᴠɪᴅᴇ ᴀɴ ɪᴍᴀɢᴇ ᴀs ᴀ ʀᴇғᴇʀᴇɴᴄᴇ</h4></Li>
           <Li><h4>-ᴛᴜʀɴ ᴀʀᴏᴜɴᴅ ᴛɪᴍᴇ ɪs 𝟷 ᴡᴇᴇᴋ ᴏʀ ᴇᴀʀʟɪᴇʀ</h4></Li>
           <Li><h4>-ᴘᴀʏᴍᴇɴᴛ ᴍᴇᴛʜᴏᴅ : ɢ-ᴄᴀsʜ</h4></Li>
           <Li><h4>- 𝙿𝚊𝚢 𝚒𝚗 𝚊𝚍𝚟𝚊𝚗𝚌𝚎 (𝙵𝚞𝚕𝚕 𝚙𝚊𝚢𝚖𝚎𝚗𝚝𝚜).</h4></Li>
           <Li><h4>- 𝙿𝚎𝚛𝚜𝚘𝚗𝚊𝚕 𝚞𝚜𝚎 𝚠𝚒𝚝𝚑 𝚌𝚛𝚎𝚍𝚒𝚝𝚜</h4></Li>
           <Li><h4>- 𝙴𝚡𝚝𝚛𝚊 𝚌𝚘𝚜𝚝 𝚏𝚘𝚛 𝚌𝚘𝚖𝚖𝚎𝚛𝚌𝚒𝚊𝚕 𝚞𝚜𝚎</h4></Li>
           <Li><h4>- 𝚃𝚑𝚎 𝚌𝚘𝚗𝚌𝚎𝚙𝚝 𝚊𝚗𝚍 𝚝𝚑𝚎 𝚛𝚎𝚏𝚎𝚛𝚎𝚗𝚌𝚎 𝚜𝚑𝚘𝚞𝚕𝚍 𝚋𝚎 𝚙𝚛𝚘𝚟𝚒𝚍𝚎𝚍 𝚊𝚗𝚍 𝚍𝚒𝚜𝚌𝚞𝚜𝚜𝚎𝚍 𝚋𝚎𝚏𝚘𝚛𝚎 𝚜𝚝𝚊𝚛𝚝𝚒𝚗𝚐.</h4></Li>
           <li><h2>ᗢ ᴋɪɴᴅʟʏ ᴅᴍ ғᴏʀ ᴍᴏʀᴇ ɪɴғᴏʀᴍᴀᴛɪᴏɴ </h2></li>
           <li><h3>  ᴘʟᴇᴀsᴇ ᴋɪɴᴅʟʏ ᴡᴀɪᴛ ғᴏʀ ᴍʏ ʀᴇᴘʟʏ, ᴛʜᴀɴᴋ ʏᴏᴜ ғᴏʀ        ᴜɴᴅᴇʀsᴛᴀɴᴅɪɴɢ!!</h3></li>
           
        </ul>
    </div>
</div>
    </Div>
</body>
</html>