<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curty</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
       
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        section{
            width: 500px;
            display: flex;
           background: linear-gradient(to right, rgba(119, 128, 109, 0.24), rgba(255, 255, 255, 0.288));
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.082);
        }
        section span{
            color: rgb(47, 190, 3);
        }
        section ul li{
            display: inline-block;
            padding: 5px 25px;
           
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box img{
            height:300px;
         width: 350px;
         object-fit: cover;
            box-shadow: 0px 2px 5px rgb(180, 166, 166);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text ul li{
            list-style: none;
        }
        .text .list li{
            display: inline-block;
            padding: 5px;
        }
        .text .list a{
            color: black;
            font-size: 2rem;
            transition: 0.1s ease ;
        }
       .text .list a:hover{
        transition: 0.2s ease-in-out;
        color: pink;
       }

      

       
       
      
       .pa{
        background-color: rgb(242, 241, 241);
        box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.142);
        width: 500px;
       }
       .c{
        display: flex;
        justify-content: center;
        align-items: center;
       }
      .grid{
        background-color: rgb(233, 237, 226);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.201);
        grid-gap: 1rem;
      }
       .grid img{
        height: 150px;
        border-radius: 11px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.209);
        width: 100%;
       }
       
    </style>
    <div class="section">
    <section>
        <ul>
            <li><h1>Curt<span>Embernate</span></h1></li>
        </ul>
    </section>
    </div>
    <Div class="c">
    <div class="pa">
    <div class="box">
        <img src="imageso/Untitled36_20231229112205.png">
      
    </div>
    <div class="text">
        <ul>
            <li><h1 style="font-size: 50px;">Art Gallery</h1></li>
            <div class="list">
                <li><a href="curt.html"><i class='bx bx-home'></i></a></li>
                <li><a href="https://www.facebook.com/CurtLpez"><i class='bx bxl-meta' ></i></a></li>
                <li><a href="https://www.instagram.com/c0rt_l09/?fbclid=IwAR2IcUj9w0QJQTzvXNBWf6KGOMJCUo4pbooqOEagdrZmpIUZikYAiWYt0pc"><i class='bx bxl-instagram' ></i></a></li>
            </div>
        </ul>
    </div>
    <div class="grid">
    
        <img src="imageso/Untitled11_20231220190430.png">
        <img src="imageso/Untitled14_20240310183604.png">
        <img src="imageso/Untitled31_20231225201202.png">
        <img src="imageso/Untitled60_20240126104659.png">
        <img src="imageso/Untitled51_20240113195202.png">   
        <img src="imageso/Untitled34_20231226122229.png"> 
    </div>
    
</div>
    </Div>
</body>
</html>